<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="img-point">
            <div class="logo">
             <img src=".//images/Rectangle 3.png" alt="">
             <img src=".//images/Rectangle 2.png" alt="">
             <img src=".//images/Rectangle 1.png" alt="">
             <img src=".//images/Rectangle 4.png" alt="">
            </div>
            <div class="point">Points</div>
            </div>
        <div class="nav">
            <img src=".//images/Vector (4).png" alt="" class="icon">
            <img src=".//images/Rectangle 15.png" alt="" class="boy">
        </div>
        </div>
    </div>
    <!-- end header -->
    <div class="hero">
        <div class="container">
            <div class="box">
            <div class="tables">
                <h3>db1</h3>
                <span>Tables</span>
            </div>
            <div class="icon">
            <img src=".//images/Vector (9).png" alt="">
            </div>
        </div>
        </div>
        <div class="all">
        <div class="container">
        <div class="big-box">
        <div class="user">
            <h2>users</h2>
        </div>
        <ul>
            <li> email <a href="#" class="text">(text)</a> </li>
            <li> password <a href="#" class="text">(hash)</a> </li>
            <li> age <a href="#" class="text"> (number)</a> </li>
            <li> phone_number <a href="#" class="text">(text)</a> </li>
            <li> created_at <a href="#" class="text">(date) </a> </li>
            <li> updated at <a href="#" class="text">(date)</a> </li>
        </ul>
        </div> 
        <div class="big-box">
            <div class="user">
                <h2>users</h2>
            </div>
            <ul>
                <li> email <a href="#" class="text">(text)</a> </li>
                <li> password <a href="#" class="text">(hash)</a> </li>
                <li> age <a href="#" class="text"> (number)</a> </li>
                <li> phone_number <a href="#" class="text">(text)</a> </li>
                <li> created_at <a href="#" class="text">(date) </a> </li>
                <li> updated at <a href="#" class="text">(date)</a> </li>
            </ul>
            </div>
            <div class="big-box">
                <div class="user">
                    <h2>users</h2>
                </div>
                <ul>
                    <li> email <a href="#" class="text">(text)</a> </li>
                    <li> password <a href="#" class="text">(hash)</a> </li>
                    <li> age <a href="#" class="text"> (number)</a> </li>
                    <li> phone_number <a href="#" class="text">(text)</a> </li>
                    <li> created_at <a href="#" class="text">(date) </a> </li>
                    <li> updated at <a href="#" class="text">(date)</a> </li>
                </ul>
                </div>
                <div class="big-box">
                    <div class="user">
                        <h2>users</h2>
                    </div>
                    <ul>
                        <li> email <a href="#" class="text">(text)</a> </li>
                        <li> password <a href="#" class="text">(hash)</a> </li>
                        <li> age <a href="#" class="text"> (number)</a> </li>
                        <li> phone_number <a href="#" class="text">(text)</a> </li>
                        <li> created_at <a href="#" class="text">(date) </a> </li>
                        <li> updated at <a href="#" class="text">(date)</a> </li>
                    </ul>
                    </div>
                    <div class="big-box">
                        <div class="user">
                            <h2>users</h2>
                        </div>
                        <ul>
                            <li> email <a href="#" class="text">(text)</a> </li>
                            <li> password <a href="#" class="text">(hash)</a> </li>
                            <li> age <a href="#" class="text"> (number)</a> </li>
                            <li> phone_number <a href="#" class="text">(text)</a> </li>
                            <li> created_at <a href="#" class="text">(date) </a> </li>
                            <li> updated at <a href="#" class="text">(date)</a> </li>
                        </ul>
                        </div>
                        <div class="big-box">
                            <div class="user">
                                <h2>users</h2>
                            </div>
                            <ul>
                                <li> email <a href="#" class="text">(text)</a> </li>
                                <li> password <a href="#" class="text">(hash)</a> </li>
                                <li> age <a href="#" class="text"> (number)</a> </li>
                                <li> phone_number <a href="#" class="text">(text)</a> </li>
                                <li> created_at <a href="#" class="text">(date) </a> </li>
                                <li> updated at <a href="#" class="text">(date)</a> </li>
                            </ul>
                            </div>
                            <div class="big-box">
                                <div class="user">
                                    <h2>users</h2>
                                </div>
                                <ul>
                                    <li> email <a href="#" class="text">(text)</a> </li>
                                    <li> password <a href="#" class="text">(hash)</a> </li>
                                    <li> age <a href="#" class="text"> (number)</a> </li>
                                    <li> phone_number <a href="#" class="text">(text)</a> </li>
                                    <li> created_at <a href="#" class="text">(date) </a> </li>
                                    <li> updated at <a href="#" class="text">(date)</a> </li>
                                </ul>
                                </div>
                                <div class="big-box">
                                    <div class="user">
                                        <h2>users</h2>
                                    </div>
                                    <ul>
                                        <li> email <a href="#" class="text">(text)</a> </li>
                                        <li> password <a href="#" class="text">(hash)</a> </li>
                                        <li> age <a href="#" class="text"> (number)</a> </li>
                                        <li> phone_number <a href="#" class="text">(text)</a> </li>
                                        <li> created_at <a href="#" class="text">(date) </a> </li>
                                        <li> updated at <a href="#" class="text">(date)</a> </li>
                                    </ul>
                                    </div>
                                    <div class="big-box">
                                        <div class="user">
                                            <h2>users</h2>
                                        </div>
                                        <ul>
                                            <li> email <a href="#" class="text">(text)</a> </li>
                                            <li> password <a href="#" class="text">(hash)</a> </li>
                                            <li> age <a href="#" class="text"> (number)</a> </li>
                                            <li> phone_number <a href="#" class="text">(text)</a> </li>
                                            <li> created_at <a href="#" class="text">(date) </a> </li>
                                            <li> updated at <a href="#" class="text">(date)</a> </li>
                                        </ul>
                                        </div>      
      
        </div>
        </div>
    </div>
</body>
</html>