* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    height: 1000px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}
.header {
    padding-top: 50px;
    padding-bottom: 50px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.point {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #146C94;
}
.nav {
    position: relative;
    
}
.icon {
    margin-right: 30px;
}

.nav::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 10%;
    background:#146C94;;
    border-radius: 52px;
    z-index: -1;
}
.nav::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 20%;
    background: rgba(25, 167, 206, 0.35);
    border-radius: 52px;
    z-index: -1;
}
/* end header */
.hero{
   background-image: url(.//images/Rectangle\ 7\ \(2\).png);
   background-repeat: no-repeat;
   height: 592px;
}

.hero .container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* gap: 80px; */
}
.hero .box {
    width: 950px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}
.hero .tables {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    gap: 20px;
    
}

.hero .tables h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    color: #000000;

}
.hero .tables span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    /* line-height: 35px; */
    display: flex;
    align-items: center;
    color: #146C94;

}
.hero .icon {
    padding-right: 20px;
}
.hero .all  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* justify-content: center; */
    gap: 60px;
    padding-top: 60px;
}

.hero .user {
    width: 240px;
    height: 35px;
    text-align: center;
    background: #146C94;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 20px;
}
.hero .user h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    color: #FFFFFF;
   
}
.hero ul {
    width: 240px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 5px 5px;
}
.hero li {
    padding-left: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    display: flex;
    color: #000000;

}
.hero li .text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    color: #19A7CE;
    text-decoration: none;
}